OOBABOOGA_API_URL = 'https://szstnuaielh0sg-5000.proxy.runpod.net/v1/chat/completions'
mongodb_API = "mongodb+srv://chatspiceofficial:Lingonberry98$@chatspice.ljty9.mongodb.net/?retryWrites=true&w=majority&appName=ChatSpice"